{
  "name": "ng-element",
  "version": "0.1.0-alpha.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "gulp buildDemoCmp && ng build --configuration production",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "lib": "gulp buildReadme && ng build ng-element-ui --configuration production && gulp build",
    "stats": "gulp buildDemoCmp && ng build --configuration production --stats-json",
    "report": "webpack-bundle-analyzer dist/ng-element/stats.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.0.5",
    "@angular/cdk": "^19.0.4",
    "@angular/common": "^19.0.5",
    "@angular/compiler": "^19.0.5",
    "@angular/core": "^19.0.5",
    "@angular/forms": "^19.0.5",
    "@angular/platform-browser": "^19.0.5",
    "@angular/platform-browser-dynamic": "^19.0.5",
    "@angular/router": "^19.0.5",
    "@ngx-loading-bar/core": "^7.0.0",
    "@ngx-loading-bar/router": "^7.0.0",
    "@types/marked": "^2.0.2",
    "date-fns": "^2.22.1",
    "element-theme-chalk": "^2.15.1",
    "gulp-clean": "^0.4.0",
    "gulp-watch": "^5.0.1",
    "highlight.js": "^10.7.2",
    "marked": "^2.0.3",
    "prismjs": "^1.23.0",
    "resize-observer-polyfill": "^1.5.1",
    "rxjs": "~7.8.1",
    "tslib": "^2.0.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.0.6",
    "@angular/cli": "^19.0.6",
    "@angular/compiler-cli": "^19.0.5",
    "@types/jasmine": "~5.1.5",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-dart-sass": "^1.0.2",
    "gulp-rename": "^2.0.0",
    "gulp-rimraf": "^1.0.0",
    "jasmine-core": "~5.5.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "ng-packagr": "^19.0.1",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~5.6.3",
    "webpack-bundle-analyzer": "^4.4.2"
  }
}
